[Destination]
#   This section is only for global settings, will be ignored if in user configuration file

Directory=

#   Set to True if the backup directory is a independent mountpoint set in /etc/fstab (higly recommended)
Mountpoint=True

#   Set to True if the backup directory should be read only when not used (higly recommended)
#   If Mountpoint is False, Read-Only must be also False
#   Usually the mountpoint should be defined in /etc/fstab with the ro option
Read-Only=True

#   Accept $USER to get the username (root by default), $HOST for the hostname of the server
#   Date will always be attached at the end
#   Date format is always YYYY-MM-DD
Name=$USER@$HOST

[Source]
#   Frequency can be equal to a number of days, or None, Daily, Weekly or Monthly
#   Note that Monthly is currently set to 28 days, so two backups can happen in the same month.
#Frequency=Daily

#   Add exclude list, separated via comma
#   Files finishing with .bak extension and git directories are always excluded
#Exclude=

[Log]
#Directory=/var/log/backup

#   Accept $USER to get the username (root by default), $HOST for the hostname of the server
#   If no variable is used, logs from different users will be mixed into one file
#Name=backtothefile.log
#Level=WARNING

[Rotation]
#   Number of different versions to keep for each file. Adapt to storage capacity
#Number_Backups_Keep=3
#   Maximum number of days to keep a backup. 0 means to always keep oldest directory, until Number_Backups_Keep is reached.
#Duration_Backups_Keep=30
